***********************************************************************************
*****************************        6  Thread        *****************************
*****************************   (4 Write | 2 Read )   *****************************
***********************************************************************************

LazySkipList:
-------------
Benchmark                             Mode      Cnt     Score       Error   Units
Benchmark_1.test                     thrpt        5  1062.845 ± 23120.354  ops/ms
Benchmark_1.test:addValue            thrpt        5   158.886 ±   229.755  ops/ms
Benchmark_1.test:removeMin           thrpt        5   903.959 ± 23319.362  ops/ms
Benchmark_1.test                    sample  3723264     0.024 ±     0.001   ms/op
Benchmark_1.test:addValue           sample  2472218     0.027 ±     0.001   ms/op
Benchmark_1.test:addValue·p0.00     sample                ≈ 0               ms/op
Benchmark_1.test:addValue·p0.50     sample              0.002               ms/op
Benchmark_1.test:addValue·p0.90     sample              0.042               ms/op
Benchmark_1.test:addValue·p0.95     sample              0.106               ms/op
Benchmark_1.test:addValue·p0.99     sample              0.268               ms/op
Benchmark_1.test:addValue·p0.999    sample              2.842               ms/op
Benchmark_1.test:addValue·p0.9999   sample              9.017               ms/op
Benchmark_1.test:addValue·p1.00     sample             79.167               ms/op
Benchmark_1.test:removeMin          sample  1251046     0.019 ±     0.002   ms/op
Benchmark_1.test:removeMin·p0.00    sample                ≈ 0               ms/op
Benchmark_1.test:removeMin·p0.50    sample              0.001               ms/op
Benchmark_1.test:removeMin·p0.90    sample              0.018               ms/op
Benchmark_1.test:removeMin·p0.95    sample              0.022               ms/op
Benchmark_1.test:removeMin·p0.99    sample              0.027               ms/op
Benchmark_1.test:removeMin·p0.999   sample              0.720               ms/op
Benchmark_1.test:removeMin·p0.9999  sample             30.635               ms/op
Benchmark_1.test:removeMin·p1.00    sample             91.226               ms/op
Benchmark_1.test:test·p0.00         sample                ≈ 0               ms/op
Benchmark_1.test:test·p0.50         sample              0.002               ms/op
Benchmark_1.test:test·p0.90         sample              0.022               ms/op
Benchmark_1.test:test·p0.95         sample              0.069               ms/op
Benchmark_1.test:test·p0.99         sample              0.230               ms/op
Benchmark_1.test:test·p0.999        sample              2.564               ms/op
Benchmark_1.test:test·p0.9999       sample             24.238               ms/op
Benchmark_1.test:test·p1.00         sample             91.226               ms/op

ConcurrentSkipList:
-------------------
Benchmark                             Mode      Cnt      Score       Error   Units
Benchmark_1.test                     thrpt        5  12702.447 ± 79820.744  ops/ms
Benchmark_1.test:addValue            thrpt        5   3192.459 ±  1044.606  ops/ms
Benchmark_1.test:removeMin           thrpt        5   9509.988 ± 78870.221  ops/ms
Benchmark_1.test                    sample  4800353      0.002 ±     0.001   ms/op
Benchmark_1.test:addValue           sample  3085589      0.003 ±     0.001   ms/op
Benchmark_1.test:addValue·p0.00     sample                 ≈ 0               ms/op
Benchmark_1.test:addValue·p0.50     sample               0.001               ms/op
Benchmark_1.test:addValue·p0.90     sample               0.002               ms/op
Benchmark_1.test:addValue·p0.95     sample               0.002               ms/op
Benchmark_1.test:addValue·p0.99     sample               0.003               ms/op
Benchmark_1.test:addValue·p0.999    sample               0.006               ms/op
Benchmark_1.test:addValue·p0.9999   sample               0.078               ms/op
Benchmark_1.test:addValue·p1.00     sample             159.384               ms/op
Benchmark_1.test:removeMin          sample  1714764      0.001 ±     0.001   ms/op
Benchmark_1.test:removeMin·p0.00    sample                 ≈ 0               ms/op
Benchmark_1.test:removeMin·p0.50    sample               0.001               ms/op
Benchmark_1.test:removeMin·p0.90    sample               0.001               ms/op
Benchmark_1.test:removeMin·p0.95    sample               0.001               ms/op
Benchmark_1.test:removeMin·p0.99    sample               0.001               ms/op
Benchmark_1.test:removeMin·p0.999   sample               0.002               ms/op
Benchmark_1.test:removeMin·p0.9999  sample               0.026               ms/op
Benchmark_1.test:removeMin·p1.00    sample              93.716               ms/op
Benchmark_1.test:test·p0.00         sample                 ≈ 0               ms/op
Benchmark_1.test:test·p0.50         sample               0.001               ms/op
Benchmark_1.test:test·p0.90         sample               0.002               ms/op
Benchmark_1.test:test·p0.95         sample               0.002               ms/op
Benchmark_1.test:test·p0.99         sample               0.003               ms/op
Benchmark_1.test:test·p0.999        sample               0.005               ms/op
Benchmark_1.test:test·p0.9999       sample               0.054               ms/op
Benchmark_1.test:test·p1.00         sample             159.384               ms/op
